<html style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:sans-serif; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); font-size:10px">
<head style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box">
	<style type="text/css" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box">@media print {
    *, :after, :before {
        color: #000 !important;
        text-shadow: none !important;
        background: 0 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
        }
    a, a:visited {
        text-decoration: underline !important
        }
    a[href]:after {
        content: " (" attr(href) ")" !important
        }
    abbr[title]:after {
        content: " (" attr(title) ")" !important
        }
    a[href^="javascript:"]:after, a[href^="#"]:after {
        content: "" !important
        }
    blockquote, pre {
        border: 1px solid #999 !important;
        page-break-inside: avoid !important
        }
    thead {
        display: table-header-group !important
        }
    img, tr {
        page-break-inside: avoid !important
        }
    img {
        max-width: 100% !important
        }
    h2, h3, p {
        orphans: 3 !important;
        widows: 3 !important
        }
    h2, h3 {
        page-break-after: avoid !important
        }
    .navbar {
        display: none !important
        }
    .btn > .caret, .dropup > .btn > .caret {
        border-top-color: #000 !important
        }
    .label {
        border: 1px solid #000 !important
        }
    .table {
        border-collapse: collapse !important
        }
    .table td, .table th {
        background-color: #fff !important
        }
    .table-bordered td, .table-bordered th {
        border: 1px solid #ddd !important
        }
    }
@media (min-width: 768px) {
    .lead {
        font-size: 21px !important
        }
    }
@media (min-width: 768px) {
    .dl-horizontal dt {
        float: left !important;
        width: 160px !important;
        overflow: hidden !important;
        clear: left !important;
        text-align: right !important;
        text-overflow: ellipsis !important;
        white-space: nowrap !important
        }
    .dl-horizontal dd {
        margin-left: 180px !important
        }
    }
@media (min-width: 768px) {
    .container {
        width: 750px !important
        }
    }
@media (min-width: 992px) {
    .container {
        width: 970px !important
        }
    }
@media (min-width: 1200px) {
    .container {
        width: 1170px !important
        }
    }
@media (min-width: 768px) {
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
        float: left !important
        }
    .col-sm-12 {
        width: 100% !important
        }
    .col-sm-11 {
        width: 91.666667% !important
        }
    .col-sm-10 {
        width: 83.333333% !important
        }
    .col-sm-9 {
        width: 75% !important
        }
    .col-sm-8 {
        width: 66.666667% !important
        }
    .col-sm-7 {
        width: 58.333333% !important
        }
    .col-sm-6 {
        width: 50% !important
        }
    .col-sm-5 {
        width: 41.666667% !important
        }
    .col-sm-4 {
        width: 33.333333% !important
        }
    .col-sm-3 {
        width: 25% !important
        }
    .col-sm-2 {
        width: 16.666667% !important
        }
    .col-sm-1 {
        width: 8.333333% !important
        }
    .col-sm-pull-12 {
        right: 100% !important
        }
    .col-sm-pull-11 {
        right: 91.666667% !important
        }
    .col-sm-pull-10 {
        right: 83.333333% !important
        }
    .col-sm-pull-9 {
        right: 75% !important
        }
    .col-sm-pull-8 {
        right: 66.666667% !important
        }
    .col-sm-pull-7 {
        right: 58.333333% !important
        }
    .col-sm-pull-6 {
        right: 50% !important
        }
    .col-sm-pull-5 {
        right: 41.666667% !important
        }
    .col-sm-pull-4 {
        right: 33.333333% !important
        }
    .col-sm-pull-3 {
        right: 25% !important
        }
    .col-sm-pull-2 {
        right: 16.666667% !important
        }
    .col-sm-pull-1 {
        right: 8.333333% !important
        }
    .col-sm-pull-0 {
        right: auto !important
        }
    .col-sm-push-12 {
        left: 100% !important
        }
    .col-sm-push-11 {
        left: 91.666667% !important
        }
    .col-sm-push-10 {
        left: 83.333333% !important
        }
    .col-sm-push-9 {
        left: 75% !important
        }
    .col-sm-push-8 {
        left: 66.666667% !important
        }
    .col-sm-push-7 {
        left: 58.333333% !important
        }
    .col-sm-push-6 {
        left: 50% !important
        }
    .col-sm-push-5 {
        left: 41.666667% !important
        }
    .col-sm-push-4 {
        left: 33.333333% !important
        }
    .col-sm-push-3 {
        left: 25% !important
        }
    .col-sm-push-2 {
        left: 16.666667% !important
        }
    .col-sm-push-1 {
        left: 8.333333% !important
        }
    .col-sm-push-0 {
        left: auto !important
        }
    .col-sm-offset-12 {
        margin-left: 100% !important
        }
    .col-sm-offset-11 {
        margin-left: 91.666667% !important
        }
    .col-sm-offset-10 {
        margin-left: 83.333333% !important
        }
    .col-sm-offset-9 {
        margin-left: 75% !important
        }
    .col-sm-offset-8 {
        margin-left: 66.666667% !important
        }
    .col-sm-offset-7 {
        margin-left: 58.333333% !important
        }
    .col-sm-offset-6 {
        margin-left: 50% !important
        }
    .col-sm-offset-5 {
        margin-left: 41.666667% !important
        }
    .col-sm-offset-4 {
        margin-left: 33.333333% !important
        }
    .col-sm-offset-3 {
        margin-left: 25% !important
        }
    .col-sm-offset-2 {
        margin-left: 16.666667% !important
        }
    .col-sm-offset-1 {
        margin-left: 8.333333% !important
        }
    .col-sm-offset-0 {
        margin-left: 0 !important
        }
    }
@media (min-width: 992px) {
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
        float: left !important
        }
    .col-md-12 {
        width: 100% !important
        }
    .col-md-11 {
        width: 91.666667% !important
        }
    .col-md-10 {
        width: 83.333333% !important
        }
    .col-md-9 {
        width: 75% !important
        }
    .col-md-8 {
        width: 66.666667% !important
        }
    .col-md-7 {
        width: 58.333333% !important
        }
    .col-md-6 {
        width: 50% !important
        }
    .col-md-5 {
        width: 41.666667% !important
        }
    .col-md-4 {
        width: 33.333333% !important
        }
    .col-md-3 {
        width: 25% !important
        }
    .col-md-2 {
        width: 16.666667% !important
        }
    .col-md-1 {
        width: 8.333333% !important
        }
    .col-md-pull-12 {
        right: 100% !important
        }
    .col-md-pull-11 {
        right: 91.666667% !important
        }
    .col-md-pull-10 {
        right: 83.333333% !important
        }
    .col-md-pull-9 {
        right: 75% !important
        }
    .col-md-pull-8 {
        right: 66.666667% !important
        }
    .col-md-pull-7 {
        right: 58.333333% !important
        }
    .col-md-pull-6 {
        right: 50% !important
        }
    .col-md-pull-5 {
        right: 41.666667% !important
        }
    .col-md-pull-4 {
        right: 33.333333% !important
        }
    .col-md-pull-3 {
        right: 25% !important
        }
    .col-md-pull-2 {
        right: 16.666667% !important
        }
    .col-md-pull-1 {
        right: 8.333333% !important
        }
    .col-md-pull-0 {
        right: auto !important
        }
    .col-md-push-12 {
        left: 100% !important
        }
    .col-md-push-11 {
        left: 91.666667% !important
        }
    .col-md-push-10 {
        left: 83.333333% !important
        }
    .col-md-push-9 {
        left: 75% !important
        }
    .col-md-push-8 {
        left: 66.666667% !important
        }
    .col-md-push-7 {
        left: 58.333333% !important
        }
    .col-md-push-6 {
        left: 50% !important
        }
    .col-md-push-5 {
        left: 41.666667% !important
        }
    .col-md-push-4 {
        left: 33.333333% !important
        }
    .col-md-push-3 {
        left: 25% !important
        }
    .col-md-push-2 {
        left: 16.666667% !important
        }
    .col-md-push-1 {
        left: 8.333333% !important
        }
    .col-md-push-0 {
        left: auto !important
        }
    .col-md-offset-12 {
        margin-left: 100% !important
        }
    .col-md-offset-11 {
        margin-left: 91.666667% !important
        }
    .col-md-offset-10 {
        margin-left: 83.333333% !important
        }
    .col-md-offset-9 {
        margin-left: 75% !important
        }
    .col-md-offset-8 {
        margin-left: 66.666667% !important
        }
    .col-md-offset-7 {
        margin-left: 58.333333% !important
        }
    .col-md-offset-6 {
        margin-left: 50% !important
        }
    .col-md-offset-5 {
        margin-left: 41.666667% !important
        }
    .col-md-offset-4 {
        margin-left: 33.333333% !important
        }
    .col-md-offset-3 {
        margin-left: 25% !important
        }
    .col-md-offset-2 {
        margin-left: 16.666667% !important
        }
    .col-md-offset-1 {
        margin-left: 8.333333% !important
        }
    .col-md-offset-0 {
        margin-left: 0 !important
        }
    }
@media (min-width: 1200px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: left !important
        }
    .col-lg-12 {
        width: 100% !important
        }
    .col-lg-11 {
        width: 91.666667% !important
        }
    .col-lg-10 {
        width: 83.333333% !important
        }
    .col-lg-9 {
        width: 75% !important
        }
    .col-lg-8 {
        width: 66.666667% !important
        }
    .col-lg-7 {
        width: 58.333333% !important
        }
    .col-lg-6 {
        width: 50% !important
        }
    .col-lg-5 {
        width: 41.666667% !important
        }
    .col-lg-4 {
        width: 33.333333% !important
        }
    .col-lg-3 {
        width: 25% !important
        }
    .col-lg-2 {
        width: 16.666667% !important
        }
    .col-lg-1 {
        width: 8.333333% !important
        }
    .col-lg-pull-12 {
        right: 100% !important
        }
    .col-lg-pull-11 {
        right: 91.666667% !important
        }
    .col-lg-pull-10 {
        right: 83.333333% !important
        }
    .col-lg-pull-9 {
        right: 75% !important
        }
    .col-lg-pull-8 {
        right: 66.666667% !important
        }
    .col-lg-pull-7 {
        right: 58.333333% !important
        }
    .col-lg-pull-6 {
        right: 50% !important
        }
    .col-lg-pull-5 {
        right: 41.666667% !important
        }
    .col-lg-pull-4 {
        right: 33.333333% !important
        }
    .col-lg-pull-3 {
        right: 25% !important
        }
    .col-lg-pull-2 {
        right: 16.666667% !important
        }
    .col-lg-pull-1 {
        right: 8.333333% !important
        }
    .col-lg-pull-0 {
        right: auto !important
        }
    .col-lg-push-12 {
        left: 100% !important
        }
    .col-lg-push-11 {
        left: 91.666667% !important
        }
    .col-lg-push-10 {
        left: 83.333333% !important
        }
    .col-lg-push-9 {
        left: 75% !important
        }
    .col-lg-push-8 {
        left: 66.666667% !important
        }
    .col-lg-push-7 {
        left: 58.333333% !important
        }
    .col-lg-push-6 {
        left: 50% !important
        }
    .col-lg-push-5 {
        left: 41.666667% !important
        }
    .col-lg-push-4 {
        left: 33.333333% !important
        }
    .col-lg-push-3 {
        left: 25% !important
        }
    .col-lg-push-2 {
        left: 16.666667% !important
        }
    .col-lg-push-1 {
        left: 8.333333% !important
        }
    .col-lg-push-0 {
        left: auto !important
        }
    .col-lg-offset-12 {
        margin-left: 100% !important
        }
    .col-lg-offset-11 {
        margin-left: 91.666667% !important
        }
    .col-lg-offset-10 {
        margin-left: 83.333333% !important
        }
    .col-lg-offset-9 {
        margin-left: 75% !important
        }
    .col-lg-offset-8 {
        margin-left: 66.666667% !important
        }
    .col-lg-offset-7 {
        margin-left: 58.333333% !important
        }
    .col-lg-offset-6 {
        margin-left: 50% !important
        }
    .col-lg-offset-5 {
        margin-left: 41.666667% !important
        }
    .col-lg-offset-4 {
        margin-left: 33.333333% !important
        }
    .col-lg-offset-3 {
        margin-left: 25% !important
        }
    .col-lg-offset-2 {
        margin-left: 16.666667% !important
        }
    .col-lg-offset-1 {
        margin-left: 8.333333% !important
        }
    .col-lg-offset-0 {
        margin-left: 0 !important
        }
    }
@media screen and (max-width: 767px) {
    .table-responsive {
        width: 100% !important;
        margin-bottom: 15px !important;
        overflow-y: hidden !important;
        -ms-overflow-style: -ms-autohiding-scrollbar !important;
        border: 1px solid #ddd !important
        }
    .table-responsive > .table {
        margin-bottom: 0 !important
        }
    .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > thead > tr > th {
        white-space: nowrap !important
        }
    .table-responsive > .table-bordered {
        border: 0 !important
        }
    .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > th:first-child {
        border-left: 0 !important
        }
    .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > thead > tr > th:last-child {
        border-right: 0 !important
        }
    .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th {
        border-bottom: 0 !important
        }
    }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    input[type=date].form-control, input[type=time].form-control, input[type=datetime-local].form-control, input[type=month].form-control {
        line-height: 34px !important
        }
    .input-group-sm input[type=date], .input-group-sm input[type=time], .input-group-sm input[type=datetime-local], .input-group-sm input[type=month], input[type=date].input-sm, input[type=time].input-sm, input[type=datetime-local].input-sm, input[type=month].input-sm {
        line-height: 30px !important
        }
    .input-group-lg input[type=date], .input-group-lg input[type=time], .input-group-lg input[type=datetime-local], .input-group-lg input[type=month], input[type=date].input-lg, input[type=time].input-lg, input[type=datetime-local].input-lg, input[type=month].input-lg {
        line-height: 46px !important
        }
    }
@media (min-width: 768px) {
    .form-inline .form-group {
        display: inline-block !important;
        margin-bottom: 0 !important;
        vertical-align: middle !important
        }
    .form-inline .form-control {
        display: inline-block !important;
        width: auto !important;
        vertical-align: middle !important
        }
    .form-inline .form-control-static {
        display: inline-block !important
        }
    .form-inline .input-group {
        display: inline-table !important;
        vertical-align: middle !important
        }
    .form-inline .input-group .form-control, .form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn {
        width: auto !important
        }
    .form-inline .input-group > .form-control {
        width: 100% !important
        }
    .form-inline .control-label {
        margin-bottom: 0 !important;
        vertical-align: middle !important
        }
    .form-inline .checkbox, .form-inline .radio {
        display: inline-block !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        vertical-align: middle !important
        }
    .form-inline .checkbox label, .form-inline .radio label {
        padding-left: 0 !important
        }
    .form-inline .checkbox input[type=checkbox], .form-inline .radio input[type=radio] {
        position: relative !important;
        margin-left: 0 !important
        }
    .form-inline .has-feedback .form-control-feedback {
        top: 0 !important
        }
    }
@media (min-width: 768px) {
    .form-horizontal .control-label {
        padding-top: 7px !important;
        margin-bottom: 0 !important;
        text-align: right !important
        }
    }
@media (min-width: 768px) {
    .form-horizontal .form-group-lg .control-label {
        padding-top: 11px !important;
        font-size: 18px !important
        }
    }
@media (min-width: 768px) {
    .form-horizontal .form-group-sm .control-label {
        padding-top: 6px !important;
        font-size: 12px !important
        }
    }
@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: 0 !important;
        left: auto !important
        }
    .navbar-right .dropdown-menu-left {
        right: auto !important;
        left: 0 !important
        }
    }
@media (min-width: 768px) {
    .nav-tabs.nav-justified > li {
        display: table-cell !important;
        width: 1% !important
        }
    .nav-tabs.nav-justified > li > a {
        margin-bottom: 0 !important
        }
    }
@media (min-width: 768px) {
    .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd !important;
        border-radius: 4px 4px 0 0 !important
        }
    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
        border-bottom-color: #fff !important
        }
    }
@media (min-width: 768px) {
    .nav-justified > li {
        display: table-cell !important;
        width: 1% !important
        }
    .nav-justified > li > a {
        margin-bottom: 0 !important
        }
    }
@media (min-width: 768px) {
    .nav-tabs-justified > li > a {
        border-bottom: 1px solid #ddd !important;
        border-radius: 4px 4px 0 0 !important
        }
    .nav-tabs-justified > .active > a, .nav-tabs-justified > .active > a:focus, .nav-tabs-justified > .active > a:hover {
        border-bottom-color: #fff !important
        }
    }
@media (min-width: 768px) {
    .navbar {
        border-radius: 4px !important
        }
    }
@media (min-width: 768px) {
    .navbar-header {
        float: left !important
        }
    }
@media (min-width: 768px) {
    .navbar-collapse {
        width: auto !important;
        border-top: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
        }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0 !important;
        overflow: visible !important
        }
    .navbar-collapse.in {
        overflow-y: visible !important
        }
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse {
        padding-right: 0 !important;
        padding-left: 0 !important
        }
    }
@media (max-device-width: 480px) and (orientation: landscape) {
    .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
        max-height: 200px !important
        }
    }
@media (min-width: 768px) {
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
        margin-right: 0 !important;
        margin-left: 0 !important
        }
    }
@media (min-width: 768px) {
    .navbar-static-top {
        border-radius: 0 !important
        }
    }
@media (min-width: 768px) {
    .navbar-fixed-bottom, .navbar-fixed-top {
        border-radius: 0 !important
        }
    }
@media (min-width: 768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: -15px !important
        }
    }
@media (min-width: 768px) {
    .navbar-toggle {
        display: none !important
        }
    }
@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu {
        position: static !important;
        float: none !important;
        width: auto !important;
        margin-top: 0 !important;
        background-color: transparent !important;
        border: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
        }
    .navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a {
        padding: 5px 15px 5px 25px !important
        }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px !important
        }
    .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-nav .open .dropdown-menu > li > a:hover {
        background-image: none !important
        }
    }
@media (min-width: 768px) {
    .navbar-nav {
        float: left !important;
        margin: 0 !important
        }
    .navbar-nav > li {
        float: left !important
        }
    .navbar-nav > li > a {
        padding-top: 15px !important;
        padding-bottom: 15px !important
        }
    }
@media (min-width: 768px) {
    .navbar-form .form-group {
        display: inline-block !important;
        margin-bottom: 0 !important;
        vertical-align: middle !important
        }
    .navbar-form .form-control {
        display: inline-block !important;
        width: auto !important;
        vertical-align: middle !important
        }
    .navbar-form .form-control-static {
        display: inline-block !important
        }
    .navbar-form .input-group {
        display: inline-table !important;
        vertical-align: middle !important
        }
    .navbar-form .input-group .form-control, .navbar-form .input-group .input-group-addon, .navbar-form .input-group .input-group-btn {
        width: auto !important
        }
    .navbar-form .input-group > .form-control {
        width: 100% !important
        }
    .navbar-form .control-label {
        margin-bottom: 0 !important;
        vertical-align: middle !important
        }
    .navbar-form .checkbox, .navbar-form .radio {
        display: inline-block !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        vertical-align: middle !important
        }
    .navbar-form .checkbox label, .navbar-form .radio label {
        padding-left: 0 !important
        }
    .navbar-form .checkbox input[type=checkbox], .navbar-form .radio input[type=radio] {
        position: relative !important;
        margin-left: 0 !important
        }
    .navbar-form .has-feedback .form-control-feedback {
        top: 0 !important
        }
    }
@media (max-width: 767px) {
    .navbar-form .form-group {
        margin-bottom: 5px !important
        }
    .navbar-form .form-group:last-child {
        margin-bottom: 0 !important
        }
    }
@media (min-width: 768px) {
    .navbar-form {
        width: auto !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        border: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important
        }
    }
@media (min-width: 768px) {
    .navbar-text {
        float: left !important;
        margin-right: 15px !important;
        margin-left: 15px !important
        }
    }
@media (min-width: 768px) {
    .navbar-left {
        float: left !important
        }
    .navbar-right {
        float: right !important;
        margin-right: -15px !important
        }
    .navbar-right ~ .navbar-right {
        margin-right: 0 !important
        }
    }
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777 !important
        }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #333 !important;
        background-color: transparent !important
        }
    .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover {
        color: #555 !important;
        background-color: #e7e7e7 !important
        }
    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover {
        color: #ccc !important;
        background-color: transparent !important
        }
    }
@media (max-width: 767px) {
    .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
        border-color: #080808 !important
        }
    .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
        background-color: #080808 !important
        }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d !important
        }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #fff !important;
        background-color: transparent !important
        }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover {
        color: #fff !important;
        background-color: #080808 !important
        }
    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover {
        color: #444 !important;
        background-color: transparent !important
        }
    }
@media screen and (min-width: 768px) {
    .jumbotron {
        padding-top: 48px !important;
        padding-bottom: 48px !important
        }
    .container .jumbotron, .container-fluid .jumbotron {
        padding-right: 60px !important;
        padding-left: 60px !important
        }
    .jumbotron .h1, .jumbotron h1 {
        font-size: 63px !important
        }
    }
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px !important;
        margin: 30px auto !important
        }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5) !important;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5) !important
        }
    .modal-sm {
        width: 300px !important
        }
    }
@media (min-width: 992px) {
    .modal-lg {
        width: 900px !important
        }
    }
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-inner > .item {
        -webkit-transition: -webkit-transform 0.6s ease-in-out !important;
        -o-transition: -o-transform 0.6s ease-in-out !important;
        transition: transform 0.6s ease-in-out !important;
        -webkit-backface-visibility: hidden !important;
        backface-visibility: hidden !important;
        -webkit-perspective: 1000px !important;
        perspective: 1000px !important
        }
    .carousel-inner > .item.active.right, .carousel-inner > .item.next {
        left: 0 !important;
        -webkit-transform: translate3d(100%, 0, 0) !important;
        transform: translate3d(100%, 0, 0) !important
        }
    .carousel-inner > .item.active.left, .carousel-inner > .item.prev {
        left: 0 !important;
        -webkit-transform: translate3d(-100%, 0, 0) !important;
        transform: translate3d(-100%, 0, 0) !important
        }
    .carousel-inner > .item.active, .carousel-inner > .item.next.left, .carousel-inner > .item.prev.right {
        left: 0 !important;
        -webkit-transform: translate3d(0, 0, 0) !important;
        transform: translate3d(0, 0, 0) !important
        }
    }
@media screen and (min-width: 768px) {
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
        width: 30px !important;
        height: 30px !important;
        margin-top: -10px !important;
        font-size: 30px !important
        }
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        margin-left: -10px !important
        }
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        margin-right: -10px !important
        }
    .carousel-caption {
        right: 20% !important;
        left: 20% !important;
        padding-bottom: 30px !important
        }
    .carousel-indicators {
        bottom: 20px !important
        }
    }
@media (max-width: 767px) {
    .visible-xs {
        display: block !important
        }
    table.visible-xs {
        display: table !important
        }
    tr.visible-xs {
        display: table-row !important
        }
    td.visible-xs, th.visible-xs {
        display: table-cell !important
        }
    }
@media (max-width: 767px) {
    .visible-xs-block {
        display: block !important
        }
    }
@media (max-width: 767px) {
    .visible-xs-inline {
        display: inline !important
        }
    }
@media (max-width: 767px) {
    .visible-xs-inline-block {
        display: inline-block !important
        }
    }
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important
        }
    table.visible-sm {
        display: table !important
        }
    tr.visible-sm {
        display: table-row !important
        }
    td.visible-sm, th.visible-sm {
        display: table-cell !important
        }
    }
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-block {
        display: block !important
        }
    }
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline {
        display: inline !important
        }
    }
@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline-block {
        display: inline-block !important
        }
    }
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important
        }
    table.visible-md {
        display: table !important
        }
    tr.visible-md {
        display: table-row !important
        }
    td.visible-md, th.visible-md {
        display: table-cell !important
        }
    }
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-block {
        display: block !important
        }
    }
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline {
        display: inline !important
        }
    }
@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline-block {
        display: inline-block !important
        }
    }
@media (min-width: 1200px) {
    .visible-lg {
        display: block !important
        }
    table.visible-lg {
        display: table !important
        }
    tr.visible-lg {
        display: table-row !important
        }
    td.visible-lg, th.visible-lg {
        display: table-cell !important
        }
    }
@media (min-width: 1200px) {
    .visible-lg-block {
        display: block !important
        }
    }
@media (min-width: 1200px) {
    .visible-lg-inline {
        display: inline !important
        }
    }
@media (min-width: 1200px) {
    .visible-lg-inline-block {
        display: inline-block !important
        }
    }
@media (max-width: 767px) {
    .hidden-xs {
        display: none !important
        }
    }
@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important
        }
    }
@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important
        }
    }
@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important
        }
    }
@media print {
    .visible-print {
        display: block !important
        }
    table.visible-print {
        display: table !important
        }
    tr.visible-print {
        display: table-row !important
        }
    td.visible-print, th.visible-print {
        display: table-cell !important
        }
    }
@media print {
    .visible-print-block {
        display: block !important
        }
    }
@media print {
    .visible-print-inline {
        display: inline !important
        }
    }
@media print {
    .visible-print-inline-block {
        display: inline-block !important
        }
    }
@media print {
    .hidden-print {
        display: none !important
        }
    }</style></head>
<body style='-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin:0; background-color:#fff; color:#333; font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:14px; line-height:1.428571' bgcolor="#ffffff">
	<div class="main-container row" style='{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin-left:-15px; margin-right:-15px; margin:0} :after{content:" "; display:table; clear:both} :before{content:" "; display:table}'>
		<div class="template-container col-md-6" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative; margin-top:2%">
			<div class="row template-upper" style='{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin-left:-15px; margin-right:-15px; margin:0} :after{content:" "; display:table; clear:both} :before{content:" "; display:table}'>
				<div class="col-md-2" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
					<img src="./images/admin-png-7.png" class="template-profile-img" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:0; vertical-align:middle; border-radius:1%; height:8%; width:80%" valign="middle" height="8%" width="80%">
				</div>
				<div class="col-md-10" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
					<div class="row" style='{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin-left:-15px; margin-right:-15px; margin:0} :after{content:" "; display:table; clear:both} :before{content:" "; display:table}'>
						<div class="col-md-12 template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative; color:#018786; font-weight:800">
							Full Name
						</div>
						<div class="col-md-12 template1-colored-fonts-light" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative; color:#018786; font-weight:500">
							PhotoGraphy Expert, Engineer
						</div>
						<div class="col-md-12 template1-hr" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative; background:#018786; height:0.3%; margin:0.5% 0" height="0.3%"></div>
						<div class="col-md-12" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
							<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-right:1%">A</span>Address Line 1
						</div>
						<div class="col-md-12" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
							<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-right:1%">P</span>88686673<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-left:1%; margin-right:1%">O</span>987699877<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-left:1%; margin-right:1%">M</span>7399875894
						</div>
						<div class="col-md-12" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
							<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-right:1%">E</span>lazycoders@gmail.com
						</div>
						<div class="col-md-12" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
							<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-right:1%">W</span>lazycoders.com<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-left:1%; margin-right:1%">W</span>lazycoders.com
						</div>
						<div class="col-md-12" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; min-height:1px; padding-left:15px; padding-right:15px; position:relative">
							<span class="template1-colored-fonts" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; color:#018786; font-weight:800; margin-right:1%">Skype</span>lazycoders@skype.com
						</div>
					</div>
				</div>
			</div>
			<div class="row template-lower" style='{-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; margin-left:-15px; margin-right:-15px; margin:0} :after{content:" "; display:table; clear:both} :before{content:" "; display:table}'>
				<div class="template1-icon-container" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box">
					<img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_square-512.png" alt="Facebook_logo" class="fb-logo" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:0; vertical-align:middle; height:3%; width:3%" valign="middle" height="3%" width="3%">
					<img src="https://static.teknoblog.com/wp-content/uploads/2013/05/twitter-logo-230513.png" alt="Twitter_logo" class="fb-logo" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:0; vertical-align:middle; height:3%; width:3%" valign="middle" height="3%" width="3%">
					<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-512.png" alt="LinkedIn_logo" class="fb-logo" style="-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; border:0; vertical-align:middle; height:3%; width:3%" valign="middle" height="3%" width="3%">
				</div>
			</div>
		</div>
	</div>
</body>
</html>